# SkyCast

./: ForecastNow.sln
SkyCast.DataAccess/: Class1.cs  SkyCast.DataAccess.csproj
SkyCast.DataAccess/Repository/: WeatherResponse.cs
SkyCast.Models/: Class1.cs  SkyCast.Models.csproj
SkyCast.Models/DTOs/: WeatherResponse.cs
SkyCast.Utility/: Class1.cs  SkyCast.Utility.csproj
SkyCast.WebSystem/: Program.cs  SkyCast.WebSystem.csproj
SkyCast.WebSystem/Controllers/: HomeController.cs  SkyCastController.cs
SkyCast.WebSystem/Models/: ErrorViewModel.cs
SkyCast.WebSystem/Properties/: launchSettings.json
SkyCast.WebSystem/Services/: WeatherService.cs
SkyCast.WebSystem/Views/: _ViewImports.cshtml
SkyCast.WebSystem/Views/Shared/: _Layout.cshtml
SkyCast.WebSystem/Views/SkyCast/: SkyCastIndex.cshtml
SkyCast.WebSystem/wwwroot/css/: SkyCast.css
SkyCast.WebSystem/wwwroot/js/: skyCastIndex.js
